{
  "name": "daily-health",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "postinstall": "prisma generate --schema database/schema.prisma",
    "dev": "next dev",
    "build": "prisma generate --schema database/schema.prisma && next build",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "mobile:prepare": "node scripts/mobile-prepare.js",
    "mobile:embedded:build": "pnpm run build && pnpm run mobile:prepare && cap sync android",
    "prisma:generate": "prisma generate --schema database/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema database/schema.prisma",
    "prisma:seed": "tsx database/seed.ts",
    "mobile:sync": "cap sync android",
    "mobile:open": "cap open android",
    "mobile:apk": "cd android && gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "6.19.3",
    "capacitor-nodejs": "https://github.com/hampoelz/capacitor-nodejs/releases/download/v1.0.0-beta.9/capacitor-nodejs.tgz",
    "client-only": "0.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.3.4",
    "openai": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-jsx": "5.1.6",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.4",
    "postcss": "^8.5.0",
    "prisma": "6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
